def base_frequency(n):
    dic={}
    for item in n:
        if item in dic:
            dic[item] += 1
        else:
            dic[item]= 1
    print(dic)
print(base_frequency("AAGTTAGTCA"))

def square_of_even(num):
    return[x * x for x in num if x % 2==0]
print(square_of_even([-5,-2,0,1,3,4,8]))
def substitute_base(a,old,new):
    e= ""
    for item in a:
        if item==old:
            item= new
            e +=new
        else:
            e +=item
    return(e)
print(substitute_base("AGTACCA","A","C"))
